
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -958.9 +j   -479.1     1071.9       0.8946
   TERMINAL TOTAL .  -958.9 +j   -479.1     1071.9       0.8946
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.L1"
701           1       705.8 +j    344.9      785.5       0.8985
   TERMINAL TOTAL .   705.8 +j    344.9      785.5       0.8985
702           1      -671.7 +j   -324.2      745.8       0.9006
   TERMINAL TOTAL .  -671.7 +j   -324.2      745.8       0.9006

ELEMENT = "Line.L2"
702           1        60.0 +j     27.8       66.1       0.9071
   TERMINAL TOTAL .    60.0 +j     27.8       66.1       0.9071
705           1       -59.5 +j    -27.8       65.6       0.9060
   TERMINAL TOTAL .   -59.5 +j    -27.8       65.6       0.9060

ELEMENT = "Line.L3"
702           1       189.5 +j     90.0      209.8       0.9033
   TERMINAL TOTAL .   189.5 +j     90.0      209.8       0.9033
713           1      -186.7 +j    -88.7      206.7       0.9033
   TERMINAL TOTAL .  -186.7 +j    -88.7      206.7       0.9033

ELEMENT = "Line.L4"
702           1       422.1 +j    206.3      469.9       0.8984
   TERMINAL TOTAL .   422.1 +j    206.3      469.9       0.8984
703           1      -403.5 +j   -195.2      448.3       0.9002
   TERMINAL TOTAL .  -403.5 +j   -195.2      448.3       0.9002

ELEMENT = "Line.L5"
703           1        85.2 +j     42.2       95.1       0.8961
   TERMINAL TOTAL .    85.2 +j     42.2       95.1       0.8961
727           1       -84.5 +j    -42.0       94.4       0.8954
   TERMINAL TOTAL .   -84.5 +j    -42.0       94.4       0.8954

ELEMENT = "Line.L6"
703           1       318.3 +j    153.1      353.2       0.9012
   TERMINAL TOTAL .   318.3 +j    153.1      353.2       0.9012
730           1      -311.8 +j   -149.8      346.0       0.9013
   TERMINAL TOTAL .  -311.8 +j   -149.8      346.0       0.9013

ELEMENT = "Line.L7"
704           1        41.1 +j     19.2       45.4       0.9061
   TERMINAL TOTAL .    41.1 +j     19.2       45.4       0.9061
714           1       -41.1 +j    -19.2       45.3       0.9059
   TERMINAL TOTAL .   -41.1 +j    -19.2       45.3       0.9059

ELEMENT = "Line.L8"
704           1       114.4 +j     54.9      126.9       0.9016
   TERMINAL TOTAL .   114.4 +j     54.9      126.9       0.9016
720           1      -111.9 +j    -53.9      124.2       0.9011
   TERMINAL TOTAL .  -111.9 +j    -53.9      124.2       0.9011

ELEMENT = "Line.L9"
705           1        31.1 +j     14.5       34.3       0.9060
   TERMINAL TOTAL .    31.1 +j     14.5       34.3       0.9060
742           1       -31.0 +j    -14.6       34.3       0.9047
   TERMINAL TOTAL .   -31.0 +j    -14.6       34.3       0.9047

ELEMENT = "Line.L10"
705           1        28.4 +j     13.2       31.3       0.9061
   TERMINAL TOTAL .    28.4 +j     13.2       31.3       0.9061
712           1       -28.3 +j    -13.3       31.3       0.9050
   TERMINAL TOTAL .   -28.3 +j    -13.3       31.3       0.9050

ELEMENT = "Line.L11"
706           1        14.0 +j      6.9       15.6       0.8966
   TERMINAL TOTAL .    14.0 +j      6.9       15.6       0.8966
725           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L12"
707           1        14.1 +j      6.8       15.6       0.9000
   TERMINAL TOTAL .    14.1 +j      6.8       15.6       0.9000
724           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L13"
707           1        53.7 +j     26.6       60.0       0.8961
   TERMINAL TOTAL .    53.7 +j     26.6       60.0       0.8961
722           1       -53.6 +j    -26.6       59.8       0.8958
   TERMINAL TOTAL .   -53.6 +j    -26.6       59.8       0.8958

ELEMENT = "Line.L14"
708           1       231.8 +j    111.9      257.4       0.9006
   TERMINAL TOTAL .   231.8 +j    111.9      257.4       0.9006
733           1      -227.2 +j   -109.6      252.2       0.9007
   TERMINAL TOTAL .  -227.2 +j   -109.6      252.2       0.9007

ELEMENT = "Line.L15"
708           1        14.0 +j      6.9       15.6       0.8967
   TERMINAL TOTAL .    14.0 +j      6.9       15.6       0.8967
732           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L16"
709           1        28.4 +j     13.2       31.3       0.9070
   TERMINAL TOTAL .    28.4 +j     13.2       31.3       0.9070
731           1       -28.3 +j    -13.3       31.3       0.9050
   TERMINAL TOTAL .   -28.3 +j    -13.3       31.3       0.9050

ELEMENT = "Line.L17"
709           1       251.1 +j    121.3      278.9       0.9004
   TERMINAL TOTAL .   251.1 +j    121.3      278.9       0.9004
708           1      -245.9 +j   -118.8      273.0       0.9004
   TERMINAL TOTAL .  -245.9 +j   -118.8      273.0       0.9004

ELEMENT = "Line.L18"
710           1        28.4 +j     13.3       31.3       0.9057
   TERMINAL TOTAL .    28.4 +j     13.3       31.3       0.9057
735           1       -28.3 +j    -13.3       31.3       0.9050
   TERMINAL TOTAL .   -28.3 +j    -13.3       31.3       0.9050

ELEMENT = "Line.L19"
710           1        14.1 +j      6.8       15.7       0.9016
   TERMINAL TOTAL .    14.1 +j      6.8       15.7       0.9016
736           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L20"
711           1        14.0 +j      6.9       15.6       0.8967
   TERMINAL TOTAL .    14.0 +j      6.9       15.6       0.8967
741           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L21"
711           1        28.4 +j     13.3       31.3       0.9057
   TERMINAL TOTAL .    28.4 +j     13.3       31.3       0.9057
740           1       -28.3 +j    -13.3       31.3       0.9050
   TERMINAL TOTAL .   -28.3 +j    -13.3       31.3       0.9050

ELEMENT = "Line.L22"
713           1       158.4 +j     75.4      175.5       0.9029
   TERMINAL TOTAL .   158.4 +j     75.4      175.5       0.9029
704           1      -155.5 +j    -74.1      172.2       0.9028
   TERMINAL TOTAL .  -155.5 +j    -74.1      172.2       0.9028

ELEMENT = "Line.L23"
714           1        28.5 +j     13.2       31.4       0.9072
   TERMINAL TOTAL .    28.5 +j     13.2       31.4       0.9072
718           1       -28.3 +j    -13.3       31.3       0.9050
   TERMINAL TOTAL .   -28.3 +j    -13.3       31.3       0.9050

ELEMENT = "Line.L24"
720           1        69.6 +j     33.8       77.4       0.8994
   TERMINAL TOTAL .    69.6 +j     33.8       77.4       0.8994
707           1       -67.8 +j    -33.4       75.6       0.8969
   TERMINAL TOTAL .   -67.8 +j    -33.4       75.6       0.8969

ELEMENT = "Line.L25"
720           1        14.1 +j      6.8       15.6       0.9010
   TERMINAL TOTAL .    14.1 +j      6.8       15.6       0.9010
706           1       -14.0 +j     -6.9       15.6       0.8966
   TERMINAL TOTAL .   -14.0 +j     -6.9       15.6       0.8966

ELEMENT = "Line.L26"
727           1        70.5 +j     35.0       78.7       0.8956
   TERMINAL TOTAL .    70.5 +j     35.0       78.7       0.8956
744           1       -70.2 +j    -34.9       78.4       0.8953
   TERMINAL TOTAL .   -70.2 +j    -34.9       78.4       0.8953

ELEMENT = "Line.L27"
730           1       283.5 +j    136.5      314.7       0.9010
   TERMINAL TOTAL .   283.5 +j    136.5      314.7       0.9010
709           1      -279.5 +j   -134.5      310.2       0.9010
   TERMINAL TOTAL .  -279.5 +j   -134.5      310.2       0.9010

ELEMENT = "Line.L28"
733           1       198.9 +j     96.3      221.0       0.9001
   TERMINAL TOTAL .   198.9 +j     96.3      221.0       0.9001
734           1      -192.7 +j    -93.3      214.0       0.9001
   TERMINAL TOTAL .  -192.7 +j    -93.3      214.0       0.9001

ELEMENT = "Line.L29"
734           1       135.7 +j     66.2      151.0       0.8988
   TERMINAL TOTAL .   135.7 +j     66.2      151.0       0.8988
737           1      -132.2 +j    -64.5      147.1       0.8986
   TERMINAL TOTAL .  -132.2 +j    -64.5      147.1       0.8986

ELEMENT = "Line.L30"
734           1        43.0 +j     20.1       47.4       0.9058
   TERMINAL TOTAL .    43.0 +j     20.1       47.4       0.9058
710           1       -42.5 +j    -20.1       47.0       0.9044
   TERMINAL TOTAL .   -42.5 +j    -20.1       47.0       0.9044

ELEMENT = "Line.L31"
737           1        85.6 +j     41.2       95.0       0.9009
   TERMINAL TOTAL .    85.6 +j     41.2       95.0       0.9009
738           1       -84.6 +j    -40.8       94.0       0.9006
   TERMINAL TOTAL .   -84.6 +j    -40.8       94.0       0.9006

ELEMENT = "Line.L32"
738           1        42.6 +j     20.2       47.2       0.9034
   TERMINAL TOTAL .    42.6 +j     20.2       47.2       0.9034
711           1       -42.4 +j    -20.2       47.0       0.9027
   TERMINAL TOTAL .   -42.4 +j    -20.2       47.0       0.9027

ELEMENT = "Line.L33"
744           1        42.1 +j     21.0       47.1       0.8951
   TERMINAL TOTAL .    42.1 +j     21.0       47.1       0.8951
728           1       -42.0 +j    -21.0       47.0       0.8944
   TERMINAL TOTAL .   -42.0 +j    -21.0       47.0       0.8944

ELEMENT = "Line.L34"
744           1        14.0 +j      6.9       15.6       0.8966
   TERMINAL TOTAL .    14.0 +j      6.9       15.6       0.8966
729           1       -14.0 +j     -7.0       15.7       0.8944
   TERMINAL TOTAL .   -14.0 +j     -7.0       15.7       0.8944

ELEMENT = "Line.L35"
SOURCEBUS     1       958.9 +j    479.1     1071.9       0.8946
   TERMINAL TOTAL .   958.9 +j    479.1     1071.9       0.8946
701           1      -915.8 +j   -449.9     1020.3       0.8975
   TERMINAL TOTAL .  -915.8 +j   -449.9     1020.3       0.8975

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.S701"
701           1     210.0 +j  105.0      234.8       0.8944
701           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   210.0 +j    105.0      234.8       0.8944

ELEMENT = "Load.S712"
712           1      28.3 +j   13.3       31.3       0.9050
712           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S742"
742           1      31.0 +j   14.6       34.3       0.9047
742           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    31.0 +j     14.6       34.3       0.9047

ELEMENT = "Load.S713"
713           1      28.3 +j   13.3       31.3       0.9050
713           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S714"
714           1      12.6 +j    6.0       14.0       0.9029
714           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.6 +j      6.0       14.0       0.9029

ELEMENT = "Load.S718"
718           1      28.3 +j   13.3       31.3       0.9050
718           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S720"
720           1      28.3 +j   13.3       31.3       0.9050
720           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S724"
724           1      14.0 +j    7.0       15.7       0.8944
724           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S722"
722           1      53.6 +j   26.6       59.8       0.8958
722           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    53.6 +j     26.6       59.8       0.8958

ELEMENT = "Load.S725"
725           1      14.0 +j    7.0       15.7       0.8944
725           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S727"
727           1      14.0 +j    7.0       15.7       0.8944
727           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S744"
744           1      14.0 +j    7.0       15.7       0.8944
744           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S729"
729           1      14.0 +j    7.0       15.7       0.8944
729           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S728"
728           1      42.0 +j   21.0       47.0       0.8944
728           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    42.0 +j     21.0       47.0       0.8944

ELEMENT = "Load.S730"
730           1      28.3 +j   13.3       31.3       0.9050
730           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S731"
731           1      28.3 +j   13.3       31.3       0.9050
731           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S732"
732           1      14.0 +j    7.0       15.7       0.8944
732           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S733"
733           1      28.3 +j   13.3       31.3       0.9050
733           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S734"
734           1      14.0 +j    7.0       15.7       0.8944
734           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S737"
737           1      46.6 +j   23.3       52.1       0.8944
737           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    46.6 +j     23.3       52.1       0.8944

ELEMENT = "Load.S738"
738           1      42.0 +j   20.6       46.8       0.8978
738           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    42.0 +j     20.6       46.8       0.8978

ELEMENT = "Load.S741"
741           1      14.0 +j    7.0       15.7       0.8944
741           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S740"
740           1      28.3 +j   13.3       31.3       0.9050
740           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050

ELEMENT = "Load.S736"
736           1      14.0 +j    7.0       15.7       0.8944
736           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    14.0 +j      7.0       15.7       0.8944

ELEMENT = "Load.S735"
735           1      28.3 +j   13.3       31.3       0.9050
735           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    28.3 +j     13.3       31.3       0.9050


Total Circuit Losses =  140.4 +j   79.3
